PORT=3000
MONGODB_URI=mongodb+srv://arjunyadavhash_db_user:pODBX8PbI6iOPMOC@lms-dev-1.glihs6n.mongodb.net/?appName=lms-dev-1
JWT_SECRET=your-secret-key-change-this-in-production
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173 #* comma separated list of trusted origins for CORS, e.g. http://localhost:3000,http://example.com

#* SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL_AUTH_USER=khantkaneki@gmail.com
SMTP_EMAIL_PASSWORD=qtouadcdfdzznnno
SMTP_FROM="LMS"